<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jslib/jquery-3.2.1.js"></script>
<link rel="stylesheet" href="css/consent.css" type="text/css">
<script type="text/javascript">
$(document).ready(function(){
	$("#consentbutton").click(function(){
		opener.updateMainMenu(1);
		JavaScript:window.close();
	});
});
</script>


</head>
<body>
	<div id='info-consent-letter' style="width: 50%; margin: auto">
	<p> <b> Welcome to our study! </b></p>
	<p> <p> <b>Title of research study:</b> Advancing Artificial Intelligence for the Naval Domain: Retrieval and Transfer (IRB # 2018-0622) </p> </p>
	<p> <p> <b>Principal Investigator:</b> Elizabeth J. Marsh, Ph.D. </p> </p>

	<p> <p> <b>Key Information</b></p> </p>

	<p> <p> <b>Purpose:</b> To better understand how people learn with the goal of informing learning in naval contexts

		What you will be asked to do: This research study consists of one session. You will be asked to learn instances of a category such as birds. Then you will see new exemplars (new birds) and be asked to categorize them.  You will also be asked to provide some demographic information.  The total time for participating in this research study is expected to take 30min. At the end of the study you will receive .5 credit. Participation in this study is voluntary. 
</p> </p>

	<p> <p> <b>How your confidentiality will be maintained:</b> If you choose to participate, we will do everything we can to protect your privacy. Your name will be recorded only for scheduling and consent purposes; all data will be identified only by a subject number. Any materials containing your name (consent forms and the experimenter’s log of participants) will be kept in a separate locked file. Any record linking your name to a particular subject number will be destroyed once the study is complete. Data with direct identifiers removed may be used for future research or shared with other researchers. Your identity will not be revealed in any publication that may result from this study.  </p> </p>

	<p> <p> <b>Benefits and Risks:</b> This research will not benefit you personally. The researcher will be happy to discuss the details of the study with you in detail at its completion.  We know of no risks to you for participating in this study.
</p> </p>

	<p> <p> If you have any questions about this research, please contact Dr. Peter Whitehead (psw13@duke.edu).  You may also contact the Dr. Elizabeth Marsh (marshlab@duke.edu) if you have any questions about the study. You may contact the Duke University Campus Institutional Review Board at (919)-684-3030 or at campusirb@duke.edu about your rights as a research participant.
</p> </p>

	<p><p><b>Clicking Accept:</b> By clicking on the “Consent” button, you indicate that you are 18 years of age or older, that you voluntarily agree to participate in this study and that you understand the information in this consent form. You have not waived any legal rights you otherwise would have as a participant in a research study.
</p> </p>

<p> <p> marshlab@duke.edu      </p></p>

	<br>
	<button id="consentbutton">Consent</button>

	</div>
</body>
</html>
